TORRENT_CLIENT_HOST='qbittorrent:8080'
TORRENT_CLIENT_USERNAME='admin'
TORRENT_CLIENT_PASSWORD='adminadmin'

TV_SHOWS_BASE_FOLDER='/tv-shows'
TV_SHOWS_CATEGORY='tv-sonarr'

MOVIES_BASE_FOLDER='/movies'
MOVIES_CATEGORY='movies-radarr'